d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string COUNTRY
d-i debian-installer/locale string en_US.UTF-8
d-i time/zone string UTC
d-i clock-setup/ntp boolean true
d-i user-setup/encrypt-home boolean false
d-i netcfg/choose_interface select INTERFACE_DEV
d-i netcfg/link_wait_timeout string 1
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string INTERFACE_IP
d-i netcfg/get_netmask string INTERFACE_NETMASK
d-i netcfg/get_gateway string INTERFACE_GATEWAY
d-i netcfg/get_nameservers string INTERFACE_NAMESERVER
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string HOSTNAME
d-i netcfg/hostname string HOSTNAME
d-i mirror/http/proxy string MIRROR_HTTP_PROXY
d-i passwd/user-fullname string INITUSERNAME
d-i passwd/username string INITUSERNAME
d-i passwd/user-password password INITUSERPASSWORD
d-i passwd/user-password-again password INITUSERPASSWORD
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i anna/choose_modules string network-console
d-i network-console/password password INSTALLERPASSWORD
d-i network-console/password-again password INSTALLERPASSWORD
tasksel tasksel/first multiselect ssh-server
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i preseed/late_command string \
  in-target mkdir -m 700 /home/INITUSERNAME/.ssh ; \
  in-target touch /home/INITUSERNAME/.ssh/authorized_keys ; \
  in-target sed -i '/Port/c\Port SSHPORT' /etc/ssh/sshd_config ; \
  in-target sed -i '/PasswordAuthentication/c\PasswordAuthentication no' /etc/ssh/sshd_config ; \
  in-target /bin/sh -c "echo 'PUBLICKEY' > /home/INITUSERNAME/.ssh/authorized_keys" ; \
  in-target chmod 700 /home/INITUSERNAME/.ssh ; \
  in-target chmod 600 /home/INITUSERNAME/.ssh/authorized_keys ; \
  in-target chown INITUSERNAME:INITUSERNAME /home/INITUSERNAME/.ssh -R
